{
  "name": "validator",
  "version": "0.1.0",
  "description": "Simple data validation with support for multiple validation error messages",
  "main": "index.js",
  "author": "Matt Bower <matt@webbower.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn run test:watch",
    "test": "tape -r esm test/**/*.test.js | tap-color",
    "test:watch": "watch 'yarn run test' src test",
    "test-one": "tape -r esm",
    "test-one:watch": "watch 'tape -r esm' src test"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "esm": "3.2.25",
    "tap-color": "1.2.0",
    "tape": "4.13.2",
    "watch": "1.0.2"
  }
}